<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c1d61d4e3d4f8985dd8e62aee677c4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="RedSocialModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="RedSocialModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="RedSocialModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RedSocialModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="RedSocialModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="RedSocialModel.Comments" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="RedSocialModel.Likes" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="RedSocialModel.Posts" Width="1.5" PointX="1.125" PointY="6" />
        <AssociationConnector Association="RedSocialModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RedSocialModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RedSocialModel.FK_Comments_Posts" />
        <AssociationConnector Association="RedSocialModel.FK_Likes_Posts" />
        <AssociationConnector Association="RedSocialModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>